APP_NAME=RELISTER
SECRET_KEY='django-insecure-mgx&0-(w7s@52nzln43r^s928pre8-(fzwvovt%2iu7g2b72i4'
DEBUG=True
ENVIRONMENT=PRODUCTION


USE_SQLITE=False


ALLOWED_HOSTS=localhost,127.0.0.1
CSRF_TRUSTED_ORIGINS=http://localhost:8000,http://127.0.0.1:8000

# To run django commands outside the container, DB_HOST=localhost | DB_PORT=15432
POSTGRES_DB=relister
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123
DB_HOST=db
DB_PORT=5432
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=1
REDIS_PASSWORD=123
REDIS_URL=redis://redis:6379/

CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0
CELERY_TIMEZONE=UTC

# Set this to false if only running the web container and not celery container or other containers
# or running without docker
CELERY_ENABLED=True
ZENROWS_API_KEY="0b63caef845fd6076e03c83b01c799be5216595b"

EMAIL_BACKEND='django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER='relister90@gmail.com'
EMAIL_HOST_PASSWORD='togi kiee fwce yprb'
ADMIN_EMAIL='Sam.Hamdan@outlook.com'
MAX_RETRIES_ATTEMPTS=5
LONG_DELAY_START_TIME_BETWEEN_ELEMENTS_SELECTION=2
LONG_DELAY_END_TIME_BETWEEN_ELEMENTS_SELECTION=3
DELAY_START_TIME_BEFORE_ACCESS_BROWSER=10
DELAY_END_TIME_BEFORE_ACCESS_BROWSER=15
SHORT_DELAY_START_TIME_BETWEEN_ELEMENTS_SELECTION=1
SHORT_DELAY_END_TIME_BETWEEN_ELEMENTS_SELECTION=2
SIMPLE_DELAY_START_TIME=1
SIMPLE_DELAY_END_TIME=3
DELAY_START_TIME_FOR_LOADING_PAGE=5
DELAY_END_TIME_FOR_LOADING_PAGE=8
